apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bxm63d8no-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/bxm63d8no-dotnet-basic-gitops